In [736]:
import numpy as np
import pandas as pd

# Activity 1

## Prep the data for merging

Aggregate data into one Data Frame using Pandas.

In [737]:
def col_lowercase(df):
    '''Takes one value, dataframe, and changes all columns to lowercase
    For easy comparison and merging of multiple dataframes'''
    
    df.columns=[i.lower() for i in df.columns]
    
    
def check_column_consistency(df,df2):
    '''Takes two dataframes as inputs.
    Compares the column names of the two lists and returns a list of unique columns
    Used to find either unique columns, or mis-matched names
    '''
    list1=[]
    list2=[]
    unique_columns=[]
    
    #Gather column names from each list
    list1=list(df.columns)
    list2=list(df2.columns)
    
    #Check first list against second, print those not matching
    for j in list2:
        if j not in list1:
            unique_columns.append(j)
    for j in list1:
        if j not in list2:
            unique_columns.append(j)
    print(unique_columns)

    
    
#Prepare the relevant files for merging
file1=pd.read_csv("Data/file1.csv")
file2=pd.read_csv("Data/file2.csv")
file3=pd.read_csv("Data/file3.csv")

#Standardize header names using function    
col_lowercase(file1)
col_lowercase(file2)
col_lowercase(file3)

#Check for headers that are unique or mis-matched using function
print("Checking file1 against file2")
check_column_consistency(file1,file2)
print("Checking file1 against file3")
check_column_consistency(file1,file3)

Checking file1 against file2
[]
Checking file1 against file3
['state', 'st']

In [738]:
#Clean State/ST headers to make them consistent
file1.rename(columns={"st":"state"},inplace=True)
file2.rename(columns={"st":"state"},inplace=True)

#Combine all 3 files into one dataframe named ca_df
ca_df=pd.concat([file1,file2,file3],axis=0,ignore_index=True)
ca_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Review and clean data

### Remove unnecessary column Customer (uniqueID)

In [739]:
#Deleting and rearranging columns â€“ delete the column customer as it is only a unique identifier for each row of data
ca_df.drop('customer',axis=1,inplace=True)
ca_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Check and fix string (object) to float

In [740]:
#Working with data types â€“ Check the data types of all the columns and fix the incorrect ones 
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

In [741]:
#(for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

#Create series based on CLV column in dataframe
clv=ca_df['customer lifetime value']

#Loop through the series, strip % and change to float if value in series is string type.  
#For all floats, turn percent into number (/100) and set to 2 decimal places
#Then update the column in the dataframe with the new values

ca_df['customer lifetime value']=list(map(lambda x: round(float(x.strip("%"))/100,2) if type(x)==str else round((x/100),2),clv))

#Check for unique values to see if "%" are removed and conversion to number from percent is correct
ca_df['customer lifetime value'].unique()

array([     nan,  6979.54, 12887.43, ...,   234.06,    75.24,    26.12])

In [742]:
#Check that Customer Lifetime value is now float instead of object
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 943.4+ KB

In [743]:
#clean the number of open complaints and extract the middle number which is changing between records. 
#pay attention that the number of open complaints is a categorical feature.

#Find test value to ensure it converts correctly.  Row 310 should go from '1/1/00' to 1
test_var=ca_df['number of open complaints'][310]
test_var

'1/1/00'

In [744]:
#For all number of open complaints in series, turn strings into a number using only 3rd character of string.  
#for all integers, keep it as is
ca_df['number of open complaints'] =list(map(lambda x: int(x[2:3]) if type(x)==str else x,ca_df['number of open complaints']))

#Check whether row 310 now returns 1 for quality check
x=ca_df['number of open complaints'][310]
x

1.0

### Adjust categorical fields with different entries for same value

#### Clean gender column
Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns

In [745]:
#Find all unique values within gender field
ca_df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [746]:

#Assign all males as M and females as F

#Since there are more than one "misspelling" of female, create list of wrong values and iterate over that list to replace
#wrong value with F
wrong_female_list=['Femal','female']

for i in wrong_female_list:
    mask=ca_df['gender']==i
    ca_df.loc[mask,'gender']="F"

#For one male misspelling, convert it to Ms
mask=ca_df['gender']=="Male"
ca_df.loc[mask,'gender']="M"

#Quality check whether unique value is only M and F for male/female
ca_df['gender'].unique()

array([nan, 'F', 'M'], dtype=object)

#### Clean States Column

In [747]:
#Check for unique values in states
ca_df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [748]:
#Convert state names to their initials.  To do this, use replace function with a library.

#Build library
long_names=['Washington','Arizona','Nevada','California','Oregon','Cali']
short_names=['WA','AZ','NV','CA','OR','CA']
state_zip=dict(zip(long_names,short_names))

#Use replace on dataframe
ca_df['state'].replace(state_zip,inplace=True)

#Quality check that all states are replaced with their initials
ca_df['state'].unique()

array(['WA', 'AZ', 'NV', 'CA', 'OR', nan], dtype=object)

### Clean numerical variables by rounding

In [749]:
ca_df['total claim amount']=round(ca_df['total claim amount'],2)
ca_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,WA,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.70
1,AZ,F,Bachelor,6979.54,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.46
2,NV,F,Bachelor,12887.43,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.47
3,CA,M,Bachelor,7645.86,0.0,106.0,0.0,Corporate Auto,SUV,529.88
4,WA,M,High School or Below,5363.08,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...
12069,CA,M,Bachelor,234.06,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.23
12070,CA,F,College,30.97,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.20
12071,CA,M,Bachelor,81.64,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.78
12072,CA,M,College,75.24,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.20
12073,CA,M,College,26.12,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.60

## Removing duplicate entries in rows

In [750]:
#Check how many entires exist in dataframe
len(ca_df)

12074

In [751]:
#lowercase all values in all rows (if string) so that duplicate comparison will work
ca_df = ca_df.applymap(lambda x:x.lower() if type(x) == str else x)

#Drop duplicates if whole row is the same in 2 records
ca_df.drop_duplicates(inplace=True)

In [731]:
#Check whether any records were removed
len(ca_df)

8876

# Activity 2

## Replace Null Values

### Replace NaN in columns including numbers with the column average

In [732]:
#Replacing null values â€“ Replace missing values with means of the column (for numerical columns). 
#Pay attention that the Income feature for instance has 0s which is equivalent to null values. 
#(We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

#Create list of columns that have NaNs and are not string (objects)
col_list=[]
col_list=ca_df.columns
columns_with_numbers=[]
for i in col_list:
    if ca_df[i].isnull().values.any()==True:
        if ca_df[i].dtype!='O':
            columns_with_numbers.append(i)
print('The following columns are number-based and have missing values \n',columns_with_numbers)

#loop over columns with numbers and NaNs and replace with mean of that column
for j in columns_with_numbers:
    temp_mean=round(np.mean(ca_df[j]),2)
    ca_df[j]=ca_df[j].fillna(temp_mean)

#Quality check end point using one column as example
ca_df.loc[ca_df['number of open complaints'].isnull()==True,['number of open complaints']]

The following columns are number-based and have missing values
 ['customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'total claim amount']

Empty DataFrame
Columns: [number of open complaints]
Index: []

### Replace 0's for Income

In [733]:
#Check and realize that income is exception.  Instead of NaN, we have 0's
ca_df.loc[ca_df['income']==0,['income']]

       income
0         0.0
1         0.0
3         0.0
7         0.0
10        0.0
...       ...
12063     0.0
12065     0.0
12066     0.0
12071     0.0
12073     0.0

[2256 rows x 1 columns]

In [734]:
#replace 0's with mean for income
income_mean=np.mean(ca_df['income'])
ca_df.loc[ca_df['income']==0,['income']]=round(income_mean,2)
ca_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,wa,NaN,master,1855.90,37823.32,1000.0,0.0,personal auto,four-door car,2.70
1,az,f,bachelor,6979.54,37823.32,94.0,0.0,personal auto,four-door car,1131.46
2,nv,f,bachelor,12887.43,48767.00,108.0,0.0,personal auto,two-door car,566.47
3,ca,m,bachelor,7645.86,37823.32,106.0,0.0,corporate auto,suv,529.88
4,wa,m,high school or below,5363.08,36357.00,68.0,0.0,personal auto,four-door car,17.27
...,...,...,...,...,...,...,...,...,...,...
12069,ca,m,bachelor,234.06,71941.00,73.0,0.0,personal auto,four-door car,198.23
12070,ca,f,college,30.97,21604.00,79.0,0.0,corporate auto,four-door car,379.20
12071,ca,m,bachelor,81.64,37823.32,85.0,3.0,corporate auto,four-door car,790.78
12072,ca,m,college,75.24,21941.00,96.0,0.0,personal auto,four-door car,691.20
12073,ca,m,college,26.12,37823.32,77.0,0.0,corporate auto,two-door car,369.60

# Replace state with region
Bucketing the data - Write a function to replace column "State" to different zones. 
California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [735]:


#Gather states and new region names in dictionary
state_name=['ca','or','wa','az','nv']
region_name=['west region', 'north west', 'east', 'central', 'central']
change_state_to_region=dict(zip(state_name,region_name))


#Replace state abbreviations with regional names, and rename state column to region
ca_df['state'].replace(change_state_to_region,inplace=True)
ca_df.rename(columns={'state':'region'}, inplace=True)


#Quality check output
ca_df

,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,NaN,master,1855.90,37823.32,1000.0,0.0,personal auto,four-door car,2.70
1,central,f,bachelor,6979.54,37823.32,94.0,0.0,personal auto,four-door car,1131.46
2,central,f,bachelor,12887.43,48767.00,108.0,0.0,personal auto,two-door car,566.47
3,west region,m,bachelor,7645.86,37823.32,106.0,0.0,corporate auto,suv,529.88
4,east,m,high school or below,5363.08,36357.00,68.0,0.0,personal auto,four-door car,17.27
...,...,...,...,...,...,...,...,...,...,...
12069,west region,m,bachelor,234.06,71941.00,73.0,0.0,personal auto,four-door car,198.23
12070,west region,f,college,30.97,21604.00,79.0,0.0,corporate auto,four-door car,379.20
12071,west region,m,bachelor,81.64,37823.32,85.0,3.0,corporate auto,four-door car,790.78
12072,west region,m,college,75.24,21941.00,96.0,0.0,personal auto,four-door car,691.20
12073,west region,m,college,26.12,37823.32,77.0,0.0,corporate auto,two-door car,369.60

In [714]:
#(Optional) Standardizing the data â€“ Use string functions to standardize the text data (lower case)

#Completed during removing of duplicate entries

SyntaxError: unexpected EOF while parsing (210538710.py, line 4)

In [ ]:
#(optional) Datetime format - Extract the months from the dataset and store in a separate column. 
#Then filter the data to show only the information for the first quarter , ie. January, February and March. 
#Hint: If data from March does not exist, consider only January and February.